spring.application.name=MovieHub Backend
spring.datasource.url=jdbc:postgresql://localhost:5433/college_db
spring.datasource.username=postgres
spring.datasource.password=qweasd09id

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.error.include-message=always
server.error.include-binding-errors=always
spring.jpa.properties.hibernate.format_sql=true
